<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="./Images/service_icons_png/favicon.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <title>Barrie Tech Solution</title>
        <link rel="stylesheet" href="dmakit.css">
    </head>
    <header>
        <div class="small-container">
            <div class="big-container">
                <div class="bg-tint-color">
                    <nav class="small-wrapper modify-small-wrapper">
                        <div class="nav-bar">
                            <a href="./index.html"><div class="logo">B<span class="makit">Tech</span></div></a>
                            <div class="menu">
                                <ul>
                                    <a href="" target=""><li class="active-nav">Home</li></a>
                                    <a href="./services.html"><li>Services</li></a>
                                    <a href="./about.html"><li>About</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="hero-text">
                            <h1 class="hero-header">
                                Delivering IT solutions that align with your goals
                            </h1>
                            <p class="hero-paragraph">Your success is our mission, let's build together</p>
                        </div>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQqZJPJURUNNRDFTTDFLVThNUUZQOUJPTFBCM1pNSS4u" target="_blank">
                            <div class="hero-btn">contact us</div>
                        </a> 
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class=" ">
            <div class="content-bg small-container">
                <div class="small-wrapper">
                    <div class="profession">
                        <h2 class="pro-title">Professionalism</h2>
                        <p class="pro-underline"></p>
                    </div>
                    <div class="pro-wrapper">
                        <div class="pro-content">
                            <h3 class="pro-content-title">Creativity</h3>
                            <img src="./Images/pro_content_imgs/creative.png" alt="" srcset="">
                            <p class="pro-description">
                                Our talents and creative techniques are designed with specialized tools to help you
                            </p>
                        </div>
                        <div class="pro-content">
                            <h3 class="pro-content-title">Planning</h3>
                            <img src="./Images/pro_content_imgs/planning.png" alt="" srcset="">
                            <p class="pro-description">
                                Together we plan, listen and drive success through our technical digital strategies  
                            </p>
                        </div>
                        <div class="pro-content">
                            <h3 class="pro-content-title">Growth</h3>
                            <img src="./Images/pro_content_imgs/growth.png" alt="" srcset="">
                            <p class="pro-description">
                                Conquer the market with our technical approaches. Join us and let’s grow together
                            </p>
                        </div>
                    </div>
                    <div class="profession service-cat">
                        <h2 class="pro-title">Service Offerings</h2>
                        <p class="pro-underline"></p>
                    </div>
                    <div class="service-cat-wrapper">
                        <div class="catalog-item">
                            <h3 class="catalog-title">Web Dev</h3>
                            <div class="catalog-img catalog-border-color"><img src="./Images/service_catalog_images/Web Design.jpg" alt=""></div>
                        </div>
                        <div class="catalog-item">
                            <h3 class="catalog-title">CCTV</h3>
                            <div class="catalog-img"><img src="./Images/service_catalog_images/CCTV.jpg" alt=""></div>
                        </div>
                        <div class="catalog-item">
                            <h3 class="catalog-title">Networking</h3>
                            <div class="catalog-img catalog-border-color"><img src="./Images/service_catalog_images/LAN.jpg" alt=""></div>
                        </div>
                        <div class="catalog-item">
                            <h3 class="catalog-title">Google Ads</h3>
                            <div class="catalog-img"><img src="./Images/service_catalog_images/google Adss.png" alt=""></div>
                        </div>
                        <div class="catalog-item">
                            <h3 class="catalog-title">Computer Repairs</h3>
                            <div class="catalog-img catalog-border-color"><img src="./Images/service_catalog_images/Computer Repairs.jpeg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="service-cta-wrapper small-wrapper">
                    <div class="service-cta-text">
                        <h3 class="service-cta-title">Bring your vision to life</h3>
                        <p class="service-cta-paragraph">Contact us for a free consultation and let us help you achieve your desired goals </p>
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQqZJPJURUNNRDFTTDFLVThNUUZQOUJPTFBCM1pNSS4u" target="_blank">
                            <p class="service-cta-btn">contact us</p>
                        </a> 
                    </div>
                    <div class="service-cta-img">
                        <img src="./Images/Advertisement/services_offering.png" alt="">
                    </div>
                </div>
                <div class="footer-wrapper small-wrapper">
                    <div class="footer-container">
                        <div class="footer-logo">
                            <div class="logo modify-logo">B<span class="makit">Tech</span></div>
                        </div>
                        <div class="footer-customer">
                            <h3>Email Address</h3>
                            <p>mminks247@outlook.com</p>
                        </div>
                        <div class="footer-about">
                            <h3>Phone Number</h3>
                            <p>+232 76 101946</p>
                        </div>
                        <div class="footer-contact">
                            <h3>Address</h3>
                            <p>11 Kamara61 Drive, Grafton</p>
                        </div>
                    </div>
                    <p class="copy-right">Copyright 2024</p>
                </div>
            </div>  
        </div>
    </body>
</html>